
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: sans-serif;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ccc;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
        }
        .menu a {
            display: block;
            padding: 1ex 1em;
            color: #666;
            text-decoration: none;
        }
        .menu li {
            background-color: #ccc;
        }
        .menu li:hover {
            background-color: #fa0;
        }
        .menu li:hover > .submenu {
            display: block;
        }
        .submenu {
            display: none;
            position: absolute;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul class="menu">
            <li>
                <a href="#">Link 1</a>
                <ul class="submenu">
                    <li><a href="#">sub link 1-1</a></li>
                    <li><a href="#">sub link 1-2</a></li>
                    <li><a href="#">sub link 1-3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link 2</a>
                <ul class="submenu">
                    <li><a href="#">sub link 2-1</a></li>
                    <li><a href="#">sub link 2-2</a></li>
                    <li><a href="#">sub link 2-3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </nav>



</body>
</html>